<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VgQ-M7-iAp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W7U-JP-qfF">
            <objects>
                <navigationController id="VgQ-M7-iAp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oq2-Z1-asx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sB3-LH-qkA" kind="relationship" relationship="rootViewController" id="08j-zp-Dzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq7-pY-3HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="349"/>
        </scene>
        <!--Hotmob SDK V.4 Demo-->
        <scene sceneID="o2Y-s8-Oh3">
            <objects>
                <viewController id="sB3-LH-qkA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8Y-2Y-2tf"/>
                        <viewControllerLayoutGuide type="bottom" id="KsV-SK-BEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w9l-NL-iI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-6I-C9Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sB3-LH-qkA" id="hqp-TU-gCQ"/>
                                    <outlet property="delegate" destination="sB3-LH-qkA" id="Y04-on-JfI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kS-6I-C9Q" firstAttribute="leading" secondItem="w9l-NL-iI9" secondAttribute="leading" id="GJe-bD-S7a"/>
                            <constraint firstAttribute="trailing" secondItem="5kS-6I-C9Q" secondAttribute="trailing" id="IeT-ud-iPS"/>
                            <constraint firstItem="KsV-SK-BEo" firstAttribute="top" secondItem="5kS-6I-C9Q" secondAttribute="bottom" id="LJt-bz-TkS"/>
                            <constraint firstItem="5kS-6I-C9Q" firstAttribute="top" secondItem="w9l-NL-iI9" secondAttribute="top" id="h0h-YH-qek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hotmob SDK V.4 Demo" id="2JV-L3-JwD"/>
                    <connections>
                        <outlet property="tableView" destination="5kS-6I-C9Q" id="uHX-xO-ugn"/>
                        <segue destination="5AW-tF-0bZ" kind="push" identifier="pushToBannerView" id="GQx-7s-Kht"/>
                        <segue destination="9XK-NZ-8mg" kind="push" identifier="pushToPopupView" id="gh7-bn-KZd"/>
                        <segue destination="Qty-Bg-r30" kind="push" identifier="pushToVideoBannerView" id="YDd-kp-48r"/>
                        <segue destination="1qa-Tt-AOh" kind="push" id="eA1-nT-5jv"/>
                        <segue destination="Icm-of-LbV" kind="push" identifier="pushToMultipleBannerView" id="Zu9-U5-iea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toi-Xu-anX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="349"/>
        </scene>
        <!--Popup-->
        <scene sceneID="g5w-SS-3aA">
            <objects>
                <viewController id="9XK-NZ-8mg" customClass="PopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebn-n3-bE5"/>
                        <viewControllerLayoutGuide type="bottom" id="t1X-FF-abg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeX-0K-I9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-qY-5RM">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w63-TR-jvt">
                                        <rect key="frame" x="76" y="146" width="88" height="30"/>
                                        <state key="normal" title="Video Popup"/>
                                        <connections>
                                            <action selector="videoPopupClick:" destination="9XK-NZ-8mg" eventType="touchUpInside" id="voJ-c0-OrD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-Gz-9ax">
                                        <rect key="frame" x="98" y="54" width="45" height="30"/>
                                        <state key="normal" title="Popup"/>
                                        <connections>
                                            <action selector="normalPopupClick:" destination="9XK-NZ-8mg" eventType="touchUpInside" id="uu9-Mg-uKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w63-TR-jvt" firstAttribute="centerX" secondItem="zVP-qY-5RM" secondAttribute="centerX" id="DuD-R1-1AP"/>
                                    <constraint firstItem="w63-TR-jvt" firstAttribute="top" secondItem="wwB-Gz-9ax" secondAttribute="bottom" constant="62" id="H9W-Bm-qy2"/>
                                    <constraint firstAttribute="height" constant="240" id="K3K-DL-Uq4"/>
                                    <constraint firstAttribute="width" constant="240" id="OFs-kA-xly"/>
                                    <constraint firstItem="wwB-Gz-9ax" firstAttribute="centerX" secondItem="zVP-qY-5RM" secondAttribute="centerX" id="a0U-OO-VE0"/>
                                    <constraint firstItem="wwB-Gz-9ax" firstAttribute="top" secondItem="zVP-qY-5RM" secondAttribute="top" constant="54" id="jN1-aC-ei1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVP-qY-5RM" firstAttribute="centerX" secondItem="GeX-0K-I9e" secondAttribute="centerX" id="C3i-3o-gK1"/>
                            <constraint firstItem="zVP-qY-5RM" firstAttribute="centerY" secondItem="GeX-0K-I9e" secondAttribute="centerY" id="MBS-J8-eOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popup" id="ioC-8f-Q8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDY-hD-Nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ev-7H-7i2">
            <objects>
                <viewController id="1qa-Tt-AOh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYf-73-rfp"/>
                        <viewControllerLayoutGuide type="bottom" id="dfV-jS-R0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIZ-si-ote">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bix-ca-9eA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8u-sV-XKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1889"/>
        </scene>
        <!--Banner-->
        <scene sceneID="5SJ-XL-tRs">
            <objects>
                <viewController id="5AW-tF-0bZ" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC0-9X-7fo"/>
                        <viewControllerLayoutGuide type="bottom" id="u8f-hy-YYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38K-Wu-8kK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-qB-2WC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5AW-tF-0bZ" id="pwf-m3-2HA"/>
                                    <outlet property="delegate" destination="5AW-tF-0bZ" id="TlR-82-uIB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIR-qB-2WC" firstAttribute="bottom" secondItem="u8f-hy-YYH" secondAttribute="top" id="K3D-BJ-6sm"/>
                            <constraint firstItem="xIR-qB-2WC" firstAttribute="top" secondItem="38K-Wu-8kK" secondAttribute="top" id="gf0-iC-giH"/>
                            <constraint firstAttribute="trailing" secondItem="xIR-qB-2WC" secondAttribute="trailing" id="pb3-ld-zOY"/>
                            <constraint firstItem="xIR-qB-2WC" firstAttribute="leading" secondItem="38K-Wu-8kK" secondAttribute="leading" id="yGU-Vv-YUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner" id="AEu-Yc-UVr"/>
                    <connections>
                        <outlet property="tableView" destination="xIR-qB-2WC" id="cqu-1y-i8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me0-UL-cez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1156"/>
        </scene>
        <!--VideoBanner-->
        <scene sceneID="mcF-5a-pSP">
            <objects>
                <viewController id="Qty-Bg-r30" customClass="VideoBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vx7-53-kCL"/>
                        <viewControllerLayoutGuide type="bottom" id="HDs-Da-YXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buC-XB-5tZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-EJ-e4l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qty-Bg-r30" id="Pbz-tS-wvM"/>
                                    <outlet property="delegate" destination="Qty-Bg-r30" id="Uk3-3o-ova"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFF-EJ-e4l" firstAttribute="bottom" secondItem="HDs-Da-YXE" secondAttribute="top" id="N2l-SX-au8"/>
                            <constraint firstItem="KFF-EJ-e4l" firstAttribute="top" secondItem="buC-XB-5tZ" secondAttribute="top" id="fHh-aX-Hn9"/>
                            <constraint firstAttribute="trailing" secondItem="KFF-EJ-e4l" secondAttribute="trailing" id="gqo-tr-riS"/>
                            <constraint firstItem="KFF-EJ-e4l" firstAttribute="leading" secondItem="buC-XB-5tZ" secondAttribute="leading" id="ngI-yI-tJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VideoBanner" id="iH7-OE-nDt"/>
                    <connections>
                        <outlet property="tableView" destination="KFF-EJ-e4l" id="VFv-U2-jjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC0-4G-Y1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="349"/>
        </scene>
        <!--Multiple Banner View Controller-->
        <scene sceneID="YNb-nq-4iH">
            <objects>
                <viewController id="Icm-of-LbV" customClass="multipleBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXH-Ek-cl4"/>
                        <viewControllerLayoutGuide type="bottom" id="jFv-oE-2F5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0j-v0-vn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lET-1M-xb4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Icm-of-LbV" id="eEo-XB-tEO"/>
                                    <outlet property="delegate" destination="Icm-of-LbV" id="iKf-I3-LyS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lET-1M-xb4" secondAttribute="trailing" id="1Vf-tn-zhE"/>
                            <constraint firstItem="lET-1M-xb4" firstAttribute="bottom" secondItem="jFv-oE-2F5" secondAttribute="top" id="GDO-iO-AoB"/>
                            <constraint firstItem="lET-1M-xb4" firstAttribute="leading" secondItem="f0j-v0-vn0" secondAttribute="leading" id="r9B-9h-DEg"/>
                            <constraint firstItem="lET-1M-xb4" firstAttribute="top" secondItem="f0j-v0-vn0" secondAttribute="top" id="yS0-H3-b0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iok-Mx-k7x"/>
                    <connections>
                        <outlet property="tableView" destination="lET-1M-xb4" id="5qS-b9-dvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gG-Le-dVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-1132"/>
        </scene>
    </scenes>
</document>
