<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B1c-aF-tdx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ew2-3y-lUX">
            <objects>
                <navigationController id="B1c-aF-tdx" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LHQ-4B-xaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yNl-tI-M9f" kind="relationship" relationship="rootViewController" id="Sqi-RA-ha6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJj-fv-acZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="79f-WJ-lOk">
            <objects>
                <viewController id="yNl-tI-M9f" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxJ-UW-GjK"/>
                        <viewControllerLayoutGuide type="bottom" id="ffP-NE-u5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0o-Tt-hDL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.2656355896353455" blue="0.33264032988727188" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvz-J9-Hcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntm-rD-aXa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="206"/>
        </scene>
    </scenes>
</document>
